TY  - JOUR
ID  - Rebelo2014
T1  - Assessing health endowment, access and choice determinants: Impact on retired Europeans’ (in)activity and quality of life.
JF  - Social Indicators Research
A1  - Rebelo, Luis Pina
A1  - Pereira, Nuno Sousa
VL  - 119
IS  - 3
SP  - 1411
EP  - 1446
Y1  - 2014
CY  - Germany
AD  - Rebelo, Luis Pina: School of Economics and Management (FEG), Universidade Catolica Portuguesa, Porto, Portugal, lrebelo@porto.ucp.pt
PB  - Springer
SN  - 1573-0921(Electronic),0303-8300(Print)
N2  - A future for the E.U., dominated by an ever-increasing population of retired citizens represents a major challenge to social and health policy in European countries. Under Rowe and Kahn’s (Gerontol 37(4):433–440, 1997) perspective on positive aging, this paper is interested in exploring the role of health on citizens’ active participation after retirement and social engagement to life and quality of life. This paper also aims at finding whether Sen’s (Public health, ethics, and equity. Oxford University Press, Oxford, 2004) capability approach or cumulative disadvantage or advantage theory relative to the access to health also verifies in a context of multi-national developed economies. The first part of this study is therefore concerned with generating a health indicator that enables this, whilst controlling for individual heterogeneity in self-rated health responses from 10,859 retired individuals from the SHARE survey. Socioeconomic determinants of health are found not to be critical in determining health in such a developed context whilst cumulative advantage is found relevant for the positive aging of Europeans. Evidence is found that active engagement in activities and quality of life are most certainly a prerogative for the more educated and the healthier retirees, hinting a strategy for European policymakers: cumulative advantage, leveraged by education and health policy, might just be the long-term strategy for contouring an aging and unproductive European population, transforming what could be a ‘burden’ into an asset. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Gerontology
KW  - *Public Health
KW  - *Quality of Life
KW  - *Retirement
KW  - *Well Being
KW  - Health Care Policy
M3  - doi:10.1007/s11205-013-0542-1
DO  - 10.1007/s11205-013-0542-1
ER  -
