
TY  - JOUR
ID  - Terza1985
T1  - Ordinal probit: A generalization
AU  - Ierza, Joseph V.
Y1  - 1985/01/01
PY  - 1985
DA  - 1985/01/01
N1  - doi: 10.1080/03610928508828893
DO  - 10.1080/03610928508828893
T2  - Communications in Statistics - Theory and Methods
JF  - Communications in Statistics - Theory and Methods
JO  - Communications in Statistics - Theory and Methods
SP  - 1
EP  - 11
VL  - 14
IS  - 1
PB  - Taylor & Francis
SN  - 0361-0926
M3  - doi: 10.1080/03610928508828893
UR  - https://doi.org/10.1080/03610928508828893
ER  - 
0

